# spark-hudi

./: pom.xml
src/main/scala/org/example/: StructuredStreamingProcess.scala
